{
  "mountPath": "/Users/prometheus/Desktop/videos",
  "tempDirectory": "/Users/prometheus/Desktop/videos/tmp",
  "enableUserAuthentication": false,
  "port": 8013,
  "username": "marco",
  "password": "abc",
  "showHiddenFiles": false,
  "filteredoutExtensions": [
    "md"
  ],
  "preemptiveFileSystemExploration": true
}